<div class="container", style="background-color:rgb(255, 255, 255);">      
    <table width="95%" border="0" align="center">
      <tbody><tr>
        <td width="20%"><div align="center"><img src="docs/pp.jpg" class="dropshadow1" width="290" height="240" align="middle"></div></td>
        <td width="70%"><div align="center">
          <table width="94%" border="0">
            <tbody><tr>
            <td width="19%" valign="top" height="65"></td>
            <td width="81%" valign="top">
              <h1>Al Amin Hosain</h1><table width="79%" border="0" align="left">
                <tbody><tr>
                  
                </tr>
              </tbody></table></td>          
            </tr><tr>
            <td width="19%" valign="top" height="50">Address:</td>
            <td width="81%" valign="top">George Mason University<br>
              Room: ENGR 4416, Data Mining Lab<br>
              4400 University Drive MSN 4A5
							Fairfax, VA 22030 USA
          </td></tr>
          <tr>
            <td height="22">Email:</td>
            <td>ahosain AT gmu DOT edu</td>
          </tr>
          </tbody></table>
        </div></td>
      </tr>
	  </tbody></table>
<hr>
<!--
-->

I am a PhD candidate in Computer Science at <a href="http://www.gmu.edu/", style="text-decoration:none">George Mason University</a>. I am working under the supervision of Prof. <a href="https://cs.gmu.edu/~kosecka/", style="text-decoration:none">Jana Kosecka</a> and Prof. <a href="https://cs.gmu.edu/~hrangwal/", style="text-decoration:none">Huzefa Rangwala</a>. 
My research focus is application of deep learning based methods in video understanding. More specifically, I work towards applying machine learning techniques for spatial and temporal modeling of video data. 
For past couple of years, I have been extensively working on Sign Language Analysis from videos. This includes building large scale datasets and developing novel machine learning models in the context of American Sign Language (ASL) recognition. 
<br><br>
<strong>Actively looking for Machine Learning Engineering roles. <a href="docs/AlAminResume.pdf", style="text-decoration:none", target="None">[Resume]</a></strong>
 
<br></p>
<p class="textsectionheader1", style="font-size:20">Recent News:</p>
<hr>
<p>
</p><ul type="SQUARE">
<li> November 2020: Paper on hand pose guided pooling from 3D CNN is accepted at IEEE Winter Conference on Applications of Computer Vision (<a href="http://wacv2021.thecvf.com/">WACV2021</a>)
</li><li> August 2020: Advanced to PhD candidacy :)
</li><li> July 2020: Passed PhD Comprehensive Exam :)
</li><li> March 2020: Paper on hand shapes learning is accepted at 15th IEEE International Conference on Automatic Face & Gesture Recognition (<a href="https://fg2020.org/">FG2020</a>)
</li><li> August 2020: Paper on deep hand-shape feature based sign language recognition is accepted at 7th IEEE International Conference on Data Science and Advanced Analytics (<a href="http://dsaa2020.dsaa.co/">DSAA2020</a>)
</li><li> October 2019: Won the best research paper award at IEEE DSAA2019 <a href="https://dsaa.co/?p=1779">Award link</a>
</li><li> July 2019: Paper on multi-modal sign language recognition is accepted at 6th IEEE International Conference on Data Science and Advanced Analytics (<a href="http://dsaa2019.dsaa.co/">DSAA2019</a>)
</li></ul>
<p></p>

<p class="textsectionheader2", style="font-size:20">Publications:</p><hr>
<table width="100%" border="0">
  <tbody>
  <tr>
  <td width="60%"><p class="papertext"><strong>
Hand Pose Guided 3D Pooling for Word-level Sign Language Recognition.
</strong><br>
      <strong>Al Amin Hosain</strong>, Panneer Selvam Santhalingam, Parth Pathak, Huzefa Rangwala and Jana Kosecka<br>
          IEEE Winter Conference on Applications of Computer Vision (WACV), 2021, Waikoloa, Hawaii, USA (Virtual)<br>
       <!--     <a href="">[Paper]</a> <a href="">[Video]</a> -->

</tbody></table>
<tbody>
  <tr>
  <td width="60%"><p class="papertext"><strong>
FineHand: Learning Hand Shapes for American Sign Language Recognition. 
</strong><br>
      <strong>Al Amin Hosain</strong>, Panneer Selvam Santhalingam, Parth Pathak, Huzefa Rangwala and Jana Kosecka<br>
          15th IEEE Conference of Face and Gesture Recognition (FaGEW Workshop), 2020, Buenos Aires, Argentina (Virtual)<br>
            <a href="https://www.computer.org/csdl/proceedings-article/fg/2020/307900a397/1kecIh5NpVC">[Paper]</a> <!--<a href="">[Video]</a>-->
</tbody></table>

<tbody>
  <tr>
  <td width="60%"><p class="papertext"><strong>
Body Pose and Deep Hand-shape Feature Based American Sign Language Recognition.
</strong><br>
      <strong>Al Amin Hosain</strong>, Panneer Selvam Santhalingam, Parth Pathak, Jana Kosecka and Huzefa Rangwala<br>
          7th IEEE International Conference on Data Science and Advanced Analytics (DSAA), 2020, Sydney, Australia (Virtual)<br>
            <!--<a href="">[Paper]</a> <a href="">[Video]</a>-->
</tbody></table>

<tbody>
  <tr>
  <td width="60%"><p class="papertext"><strong>
Sign Language Recognition Analysis using Multimodal Data. 
</strong><br>
      <strong>Al Amin Hosain</strong>, Panneer Selvam Santhalingam, Parth Pathak, Jana Kosecka and Huzefa Rangwala<br>
          6th IEEE International Conference on Data Science and Advanced Analytics (DSAA), 2019, Washington D.C., USA<br>
            <a href="https://arxiv.org/abs/1909.11232">[Paper]</a> <!--<a href="">[Video]</a>-->
</tbody></table>
</div>
